#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ska
#spring.datasource.data-username=root
#spring.datasource.data-password=


#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=skaDB
spring.datasource.username=sa
spring.datasource.password=stevens
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.thymeleaf.cache=false